# javalin-playground

./: .gitignore  Dockerfile  build.gradle  settings.gradle
docker/: postgres-client  postgres-runner
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/app/: App.java  Main.java
src/main/java/app/book/: BookController.java  BookService.java
src/main/java/app/books/: Book.java  BooksController.java  BooksRepository.java  BooksRoutes.java  BooksService.java
src/main/java/app/exceptions/: RepositoryException.java
src/main/java/app/util/: Path.java
src/main/java/app/utils/: Path.java
src/main/java/config/: AppConfig.java  ApplicationProperties.java  DbConfig.java
src/main/java/db/: DBUtils.java  JDBCHelper.java
src/main/java/db/jooq/autogenerated/de/kgalli/javalin_example/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java
src/main/java/db/jooq/autogenerated/de/kgalli/javalin_example/tables/: Books.java  FlywaySchemaHistory.java
src/main/java/db/jooq/autogenerated/de/kgalli/javalin_example/tables/pojos/: Books.java  FlywaySchemaHistory.java
src/main/java/db/jooq/autogenerated/de/kgalli/javalin_example/tables/records/: BooksRecord.java
src/main/java/de/kgalli/: AppModule.java
src/main/java/de/kgalli/bookstore/: App.java
src/main/java/de/kgalli/bookstore/book/: Book.java  BookController.java  BookModule.java  BookRepository.java  BookRouting.java  BookService.java
src/main/java/de/kgalli/bookstore/config/: AppConfig.java  DbConfig.java
src/main/java/de/kgalli/bookstore/utils/: FlywayUtils.java  Path.java  YamlUtils.java
src/main/java/de/kgalli/common/: ConnectionFactory.java  Routing.java
src/main/java/de/kgalli/common/exceptions/: RepositoryException.java
src/main/resources/: simplelogger.properties
src/main/resources/db/migration/: V1__Create_books_table.sql
src/test/java/app/books/: BooksIntegrationTest.java
src/test/java/common/: BaseIntegrationTest.java
