plugins {
    id 'java'
}

group 'kgalli.de'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:2.6.0'
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
